<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="styles/media.css">
  </head>
  <body>
    <main>
      <div id="back-img"></div>
      <div id="move">
        <h1>Login</h1>
          <div>
            <p>
              Seja bem-vindo(a) novamente. Faça login para acessar sua conta e poder
              fazer as configurações no seu ambiente.
            </p>
            <form>
              <p>
                <div class="box">
                    <span class="material-symbols-outlined"> person </span>
                    <input placeholder="Insert your e-mail" class="eap" type="email" name="email" id="iemail" /> <br />
                </div>
                <div class="box">
                    <span class="material-symbols-outlined"> key </span>
                    <input placeholder="your password" class="eap" type="password" name="pass" id="ipass" />
                </div>
              </p>
              <p id="subuttonsp">
                <input class="subuttons" id="enter" type="button" value="Enter" /> <br />
                <input class="subuttons" id="forgot" type="button" value="Forgot my password"/>
              </p>
            </form>
          </div>
      </div>
      <div id="back-img2"></div>
    </main>
  </body>
</html>
