<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "century gothic";
      }

      body {
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-repeat: no-repeat;
        background-size: contain;
      }

      h1 {
        color: white;
        text-shadow: 2px 2px 0px darkviolet;
        padding: 10px;
      }

      @media screen and (orientation: portrait) {
        body {
          background-image: url(imagens/cev-portrait.jpg);
          background-position: left bottom;
        }
      }

      @media screen and (orientation: landscape) {
        body {
          background-image: url(imagens/cev-landscape.jpg);
          background-position: center bottom;
        }
      }
    </style>
  </head>
  <body>
    <h1>Change the orientation of your device</h1>
  </body>
</html>
