<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            
        }
        img {
            width: 100vw;
        }

                button {
            display: block;
            width: 100vw;
            border-radius: 0px;
            border: 1px solid black;
            height: 50px;
            background-color: red;
            color: white;
            margin: -3px;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        button:hover {
            background-color: rgba(255, 0, 0, 0.603);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png">
    <button>ACESSE</button></a>
</body>
</html>