<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        body {
            font-family: 'century gothic';
            background-color: beige;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            background-image: linear-gradient( to right, #3a1c71, #d76d77, #ffaf7b);
            color: white;
        }

        thead {
            background-color: #3a1c71;
            font-size: 2em;
            padding: 10px;
            height: 60px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        #tabela2 {
            background-image: linear-gradient(-55deg, #ffe98a, #d74177);
        }

        #head2 {
            background-color: #741235;
        }

        div {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1>Table Exercices</h1>
    <div>
        <table>
            <thead>
                <th colspan="4">Table 1</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td rowspan="2">3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>6</td>
        
                    <td>7</td>
                </tr>
                <tr>
                    <td colspan="3">8</td>
        
                    <td>9</td>
                </tr>
                <tr>
                    <td rowspan="2">10</td>
                    <td colspan="2">11</td>
                    <td>12</td>
        
                </tr>
                <tr>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>
        <table id="tabela2">
            <thead id="head2">
                <th colspan="5">Table 2</th>
            </thead>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="5">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td colspan="3">N</td>
            </tr>
        </table>
        <table>
            <thead>
                <th colspan="5">Table 3</th>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">Área</td>
                    <td rowspan="2">Disciplinas</td>
                    <td colspan="2">Notas</td>
                    
                    <td rowspan="2">Média</td>
                </tr>
                <tr>
                    
                    
                    <td>Nota 1</td>
                    <td>Nota 2</td>
                   
                </tr>
                <tr>
                    <td rowspan="4">Exatas</td>
                    <td>Matemática</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    
                    <td>Física</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    
                    <td>Química</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    
                    <td>Biologia</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    
                    <td colspan="4">Média de Exatas</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td rowspan="2">Humanas</td>
                    <td>História</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    
                    <td>Geografia</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td colspan="4">Média de Humanas</td>
                    
                    <td>0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>