<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body,h1 {
            background-color: white;
            font-family: 'century gothic';
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            width: 500px;
            margin: auto;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 2em;
            padding: 10px;
        }

        .row1e2 {
            background-image: linear-gradient( to right, #3a1c71, #d76d77, #ffaf7b);
            color: white;
        }

        .subjects {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desempenho</h1>
    <table>
        <thead>
            <caption>Boletim</caption>
            <tr class="row1e2">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="row1e2">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="dados">Matemática</td>
                <td>9.5</td>
                <td>7.5</td>
                <td>8.5</td>
            </tr>
            <tr>
                
                <td class="subjects">Química</td>
                <td>6.5</td>
                <td>7</td>
                <td>6.75</td>
            </tr>
            <tr>
                
                <td class="subjects">Física</td>
                <td>10</td>
                <td>5</td>
                <td>7.5</td>
            </tr>
            <tr>  
                <td class="subjects">Astronomia</td>
                <td>7</td>
                <td>6</td>
                <td>6.5</td>
            </tr>
            <tr class="row1e2">
                <th colspan="4" class="subjects" scope="row">Média de Exatas</th>
                <td>7.31</td>
            </tr>
            <tr >
                <th rowspan="2" scope="rowgroup" >Humanas</th>
                <td class="subjects">História</td>
                <td>2.8</td>
                <td>5</td>
                <td>3.9</td>
            </tr>
            <tr>                
                <td class="subjects">Geografia</td>
                <td>3</td>
                <td>4.5</td>
                <td>3.75</td>
            </tr>
            <tfoot>
                <tr class="row1e2">
                    <th colspan="4" class="subjects" scope="row">Média de Humanas</th>                  
                    <td>3.82</td>
                </tr>
            </tfoot>
        </tbody>
    </table>
</body>
</html>
