<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        #container {
            height: 98vh;
            background: beige url(imagens/alchemy.png) center / cover no-repeat fixed ;
        }

        #content {
            width: 250px;
            height: 250px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">
            <img src="imagens/edward.gif" alt="edward">
        </article>
    </section>
</body>
</html>