<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alinhamento</title>
    <style>
      #container {
        height: 98vh;
        background: beige url(imagens/alchemy.png) center / cover no-repeat fixed;
      }

      #content {
        color: white;
        max-width: 700px;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.63);
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        font-family: 'century gothic';
        border-radius: 20px;
      }

      div {
        position: relative;
        max-width: 700px;
        height: 350px;
        background-color: rgba(0, 0, 0, 0.473);
        margin-bottom: 15px;
        border-radius: 20px;
      }

      iframe {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <section id="container">
      <article id="content">
        <h1>Eclipse</h1>
        <p>
          Only those possessing the Crimson Beherit are able to trigger the
          Eclipse. Apostles eagerly anticipate the Eclipse, traveling to the
          designated site of the "promised time" in advance, and ominously
          awaiting the event at its predestined setting. After the Crimson
          Beherit is activated upon its owner reaching a point of profound
          despair, it creates a dimensional plane known as a "temporal junction
          point" in which the Eclipse takes place. The bearer of the Crimson
          Beherit is then presented the choice of offering as sacrifice what is
          most precious to them, in exchange for kinsmanship with the God Hand
          as a demon. The event's demonic conductor(s) play their part(s) in
          compelling the invoker so as to realize the invoker's pre-ordained
          decision. With the invoker's utterance of "I sacrifice," their rebirth
          as a God Hand member is initiated. Consequently, their sacrificial
          offerings are consecrated as such and left to the ravenous apostles
          present.
          <div><iframe width="560" height="315" src="https://www.youtube.com/embed/nSEkh4mgYqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
          As the feasting on the sacrifice(s) proceeds, the gestation
          of the newly conceived "child of darkness" undergoes. The invoker is
          overcome with a surge of sensations derived from the slaughter of
          their sacrifice(s) before they assume their proper form. After
          the invoker's rebirth is complete, the event is soon after brought to
          a close,unless the newborn Guardian Angel of Desire has other
          theatrics in-mind.
        </p>
      </article>
    </section>
  </body>
</html>
