<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: purple;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(44, 4, 44);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        h1::first-line {
            color:rgb(18, 18, 218)
        }

        a:active {
            color: rgb(18, 18, 218);
        }

        .especial {
            background-color: violet;
        }

        .especial::after {
            content: '←';
        }
        
        .especial::before {
            content: '→'
        }
    </style>
</head>
<body>
    <h1>Personalizando Links<br>com<br>seletores</h1>
    <ul>
            <li><a href="https://www.youtube.com/watch?v=4MNbX4MRIFQ" target="_blank" class="especial">Chainsaw Op</a></li>
            <li><a href="https://www.youtube.com/watch?v=bNI1iuNHW7E" target="_blank" class="especial">Chainsaw Ed</a></li>
            <li><a href="https://www.youtube.com/watch?v=0YF8vecQWYs" target="_blank">Chorando pela chuva</a></li>
        
    </ul>
</body>
</html>