<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @font-face {
            font-family: 'Norse';
            src: url(fonts/Norse.otf) format('opentype'), url(fonts/Norse.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        p {
            font-family: 'Covered by your grace', Arial, sans-serif;
            font-size: 2em;
        }
        h1 {
            font-family:'Norse';
        }
    </style>
</head>
<body>
    <h1>Greek Tragedy</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ipsam maxime molestias tempora ad facere incidunt odit consequatur ducimus atque. Quasi voluptates unde laudantium et, id assumenda! Sed, fuga rem!</p>

</body>
</html>