
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    h1 {
        font-family: 'Covered by your grace', Arial, sans-serif;
        font-size: 3em;
        font-weight: normal;
    }
    h2 {
        font-family: 'Press Start 2P', Arial, Helvetica, sans-serif;
        font-weight: normal;
    }
    p {
        font-family: 'Share Tech Mono', monospace, Arial, sans-serif;
        font-size: 16px;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ipsam maxime molestias tempora ad facere incidunt odit consequatur ducimus atque. Quasi voluptates unde laudantium et, id assumenda! Sed, fuga rem!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est beatae numquam, fugiat recusandae incidunt praesentium quos ipsa id, repellat et atque sapiente. Ex, culpa quia vitae dolorem facilis numquam deserunt.</p>
</body>
</html>