<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            font-family: 'century gothic';
        }

        h1 {
            text-align: center;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            background-image: linear-gradient( to right, #3a1c71, #d76d77, #ffaf7b);
            color: white;
            margin: auto;
        }

        td {
            border: 2px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizental */
            vertical-align: middle;/* Alinhamento vertical */
        }
    </style>
</head>
<body>
    <h1>Learning to create Tables</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>