<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102,102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 100px;
            margin-left: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 1px;
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biggest bird</h1>
        <nav>
            <a href="#">About us</a>
            <a href="#">Contacts</a>
            <a href="#">Donations</a>
            <a href="#">Location</a>
            <a href="#">View</a>
        </nav>
    </header>
    <main>
        <section>

        </section>
        <article>
            <h2>Studio Ghibli</h2>
            <p>Studio Ghibli Inc. é estúdio de cinema de animação japonês com sede em Koganei, Tóquio. O estúdio é mais conhecido por seus filmes de animação e também produziu vários curtas, comerciais de televisão e um filme de televisão.</p>
            <aside>
                <p>By Thiago</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Developed at Capela</p>
    </footer>   
    <div id="bola"></div>
</body>
</html>